<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Comentarios</title>


<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>

</head>

<style>
          #contenido{
        width: 990px;
    height: 1310px;
    margin-left: 170px;
    background-image: url(" ");
}


    h1 {
	padding:30px 30px 47px 35px; 
	float:left;
}
h1 a {

	}

.letrero {
	display:block;
	font-size:25px;
	line-height:30px;
	text-align:right;
	color:#fff;
	margin-top: 9px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
}


#menu{
    width: 100%;
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;  
    background: #111;
    background: -moz-linear-gradient(#444, #111); 
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));    
    background: -webkit-linear-gradient(#444, #111);    
    background: -o-linear-gradient(#444, #111);
    background: -ms-linear-gradient(#444, #111);
    background: linear-gradient(#444, #111);
    -moz-border-radius: 50px;
    border-radius: 50px;
    -moz-box-shadow: 0 2px 1px #9c9c9c;
    -webkit-box-shadow: 0 2px 1px #9c9c9c;
    box-shadow: 0 2px 1px #9c9c9c;
}

#menu li{
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#menu a{
    float: left;
    height: 25px;
    padding: 0 25px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px/25px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a{
    color: #fafafa;
}

*html #menu li a:hover{ /* IE6 */
    color: #fafafa;
}

#menu li:hover > ul{
    display: block;
}
#menu:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
    
#cabecera {
        color:rgb(0, 0, 0);
        background-color:rgb(255, 255, 255);
        padding:10px;
      }
</style>
<form action="Enviar.php">
<body background="Fondo-para-Pagina-web-2018.jpg">
        <header id="contenido">
                <div>
                    <div>
                     <h1><a href="index.html">Pastillero Cuautepec</a></h1></div>
                <div class="letrero"><br>
                 
                </div>
        </div>
             
<br><br><br><br><br> 
        <nav>
                <ul id="menu">
                    
                        <a href="/Pagina%20WEB%20Farmacia%20Pastillero/html%20Espanol/index.html"h1 style="font-family: Maiandra GD; color:rgb(255, 255, 255)"> <h1.5> Pagina Principal </h1.5></a>
                        <li><a href="conocenos.html"><img src=""style="width: 30px;">&nbsp;</a></li>
                        <object type="text/html" data="c" width="la medida" height="la medida"></object>
                        <li><a href="servicios.html"><img src="" style="width: 30px"></a></li>
                        <li><a href="#"><img src="" style="width: 30px"></a></li>
                        <li><a href="refacciones.html"><img src="" style="width: 30px"></a></li>
                        <li><a href="com .html"><img src="" style="width: 30px">Comentarios</a></li>
                    </ul>
        </nav>
        <BR><BR>

               <div id="cabecera">
                <center><marquee width=900 direction=right><p><b>Si en verdad quieres ahorrar, en Farmacia Pastillero debes comprar</b></P></marquee></center>
              </div>
<br><br><br><br>
             <fieldset>
                 <legend style="color: rgb(0, 0, 0)">Opini&oacuten</legend>
             <p style="color: rgb(0, 0, 0)">
                <b><label>Ingresa tu Nombre:</label></b>
                <input type="text" id="txt_ejemplo" value=" " name="Nombre"/>
            </p>
            <p style="color: rgb(0, 0, 0)"
                <label>
                 <b>Apellido Paterno:</b>
                </label>
                <input type="text" id="txt_ejemplo" value=" " name="Ap_Pa"/>
            </p>
            <p style="color: rgb(0, 0, 0)">
                <label><b>Apellido Materno:</b></label>
                <input type="text" id="txt_ejemplo" value=" " name="Ap_Ma"/>
            </p>
            <p style="color: rgb(0, 0, 0)">
                <label><b>Correo Electronico:</b></label>
                <input type="text" id="txt_ejemplo" value=" " name="Correo"/>
            </p>

              <p style="color: rgb(0, 0, 0)">
                <label><b>Escriba sus sugerencias sobre nuestro servicio o pagina web:</b></label><br><br>
                <textarea id="txtar_ejemplo" rows="4" cols="60" name="Opinion">Dejanos tu opinion</textarea>
             </p>
             <fieldset>
                <legend style="color: rgb(0, 0, 0)">  </legend> 
                 
                <p>
                <a  href="/Pagina%20WEB%20Farmacia%20Pastillero/comentarios/com%20.html"h1 style="font-family: Maiandra GD; color:rgb(2, 2, 2)"> <h4>Enviar </h4>
                <input type="submit" id="envía" value="Enviar formulario" /> 
               
                <input type="reset" id="borra" value="Borrar datos" />
                </p>
      </fieldset>
    </fieldset>
 </body>
 </form>
 </html>