<HTML>
    <HEAD>
        <TITLE> Pastillero Cuautepec</TITLE>
        <style>
            .img{
                float:right;
            }
            .caja1{
                float: LEFT;
            
                background-color:rgb(206, 206, 206);
                height: 1250PX;
                width: 1079px;
                padding: 10px;
                color: rgb(248, 121, 121);
                border: 200PX rgb(255, 255, 255);
                position:left;
            }
           
            .Pasos{
                height: 700px;
                width: 100px;
                clear: inherit;
                margin: 5px;
            }
            
            
            body{
                font-size: 15px;
                color: rgb(255, 149, 149);
                background-color:rgb(255, 255, 255);
            }
           
           
            .body{
                margin-left: 180px;
                float: left;
            }
            
            p { background-color: rgb(255, 255, 255);
  border: rgb(255, 255, 255) 11px solid;
  width: 1079px;
}
            
</style>    
</HEAD>
<BODY>
<div class="body">
<table id="tabla">
<rt>
<TABLE>
<td> <img src="m1.jpg"/> </td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
<td style="font-family:Arial"> <h1 style="font-family: Maiandra GD; color:rgb(0, 132, 255)"> Farmacia "Pastillero Cuautepec" </h1><span style="color: rgb(70, 97, 252)"> 
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
<td> <img src="m1.jpg"/> </td>
</rt>
</table>

<div class="CAJA1">
    <center /center>
    <td> <img src=""/> </td>
    
<h1 style="font-family: Maiandra GD; color:rgb(0, 195, 255)"> Facebook</h1>
<td> <img src="facebook.jpg"/> </td>
<h1 style="font-family: Maiandra GD; color: rgb(0, 195, 255)">Pastillero Cuautepec Original</h1>

<hr color="beige" size=3 width="850" /hr>

<hr color="beige" size=3 width="1065" /hr>
<h1 style="font-family: Maiandra GD; color:rgb(0, 153, 255)"> Ubicados en:  </h1>
<ul>
<li>Cuautepec de Hinojosa</li>
<li>Calle Juarez </li>
<li>Colonia Centro </li>
<li># 103</li>
</ul>

<hr color="beige" size=3 width="800" /hr>
<td> <img src=""/> </td>
<h1 style="font-family: Maiandra GD; color:rgb(74, 158, 190)">Contactanos A Nuestros Numeros Telefonicos y WhatsApp </h1>
<h1 style="font-family: Maiandra GD; color:rgb(74, 158, 190)"> (775 189 88 66) </h1>
<h1 style="font-family: Maiandra GD; color:rgb(74, 158, 190)"> (771 789 78 78)  </h1>
<td> <img src="mapa.jpg"/> </td>

</div>

